Utils/Protobuf/messages_robocup_ssl_geometry_legacy.proto

syntax = "proto3";
import "messages_robocup_ssl_geometry.proto";
package RoboCup2014Legacy.Geometry;

message SSL_GeometryFieldSize {
  int32 line_width = 1;
  int32 field_length = 2;
  int32 field_width = 3;
  int32 boundary_width = 4;
  int32 referee_width = 5;
  int32 goal_width = 6;
  int32 goal_depth = 7;
  int32 goal_wall_width = 8;
  int32 center_circle_radius = 9;
  int32 defense_radius = 10;
  int32 defense_stretch = 11;
  int32 free_kick_from_defense_dist = 12;
  int32 penalty_spot_from_field_line_dist = 13;
  int32 penalty_line_from_spot_dist = 14;
}

// SSL_GeometryCameraCalibration is identical to the one defined in
// messages_robocup_ssl_geometry.proto .

message SSL_GeometryData {
  SSL_GeometryFieldSize field = 1;
  repeated SSL_GeometryCameraCalibration calib = 2;
}
